# enscene-exemple

./: README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/io/enscene/helloworld/: HelloWorldMicroApplication.java
helloworld/src/main/java/io/enscene/helloworld/resource/: HelloWorldResource.java
helloworld/src/test/java/io/enscene/helloworld/arquillian/: MyResourceArquillianTest.java
helloworld/src/test/resources/: arquillian.xml
websocket/websocket-server/src/main/java/io/enscene/exemple/websocket/server/: HelloWorldMicroApplication.java  MyEndpoint.java
websocket/websocket-server/src/main/webapp/: index.jsp
websocket/websocket-server/src/test/java/io/enscene/exemple/websocket/server/: ChatEndPointTest.java
