<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.enscene</groupId>
		<artifactId>enscene-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>io.enscene.exemple</groupId>
	<artifactId>enscene-exemple</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>helloworld</module>
		<module>websocket</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.enscene.core</groupId>
				<artifactId>enscene-core-impl-resteasy</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>

</project>
